<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchSongs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2Y-Fg-xQG">
                                <rect key="frame" x="16" y="80" width="309" height="41"/>
                                <attributedString key="attributedText">
                                    <fragment content="Search Songs Lyrics">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.53725490196078429" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="30" name="AvenirNextCondensed-Heavy"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Singer or Band" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OOm-Rr-Wq5">
                                <rect key="frame" x="16" y="212" width="343" height="30"/>
                                <color key="textColor" red="0.18823529411764706" green="0.8901960784313725" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4KL-Ll-6DG">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <color key="textColor" red="0.18823529411764706" green="0.8901960784313725" blue="0.792156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qjf-53-ubS">
                                <rect key="frame" x="112" y="388" width="150" height="40"/>
                                <color key="backgroundColor" red="0.25098039215686274" green="0.31764705882352939" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qjf-53-ubS" secondAttribute="height" multiplier="15:4" id="uC0-ev-L9p"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchSong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zZ1-UU-o9F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBt-UG-2SU">
                                <rect key="frame" x="16" y="181" width="343" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Singer">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.53725490196078429" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTZ-i0-l6w">
                                <rect key="frame" x="16" y="257" width="343" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Song">
                                        <attributes>
                                            <color key="NSColor" red="0.18431372549019609" green="0.53725490196078429" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="20" name="AvenirNext-Regular"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-4" translatesAutoresizingMaskIntoConstraints="NO" id="n6l-oR-OF7">
                                <rect key="frame" x="16" y="463" width="142" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="n6l-oR-OF7" secondAttribute="height" multiplier="2:1" id="C2c-iC-SdF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-sunny-cloud-3" translatesAutoresizingMaskIntoConstraints="NO" id="aBZ-X6-OfA">
                                <rect key="frame" x="267" y="544" width="92" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aBZ-X6-OfA" secondAttribute="height" multiplier="92:53" id="r11-b5-IRZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Wi1-ue-OIM">
                                <rect key="frame" x="16" y="567" width="70" height="70"/>
                                <color key="backgroundColor" red="1" green="0.77647058823529413" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Wi1-ue-OIM" secondAttribute="height" multiplier="1:1" id="AEm-n3-B7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="titleEdgeInsets" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                <state key="normal" title="My Lyrics">
                                    <color key="titleColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="favAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lej-Ir-Fsr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88627450980392153" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wi1-ue-OIM" secondAttribute="bottom" constant="30" id="04I-MX-nQB"/>
                            <constraint firstItem="GTZ-i0-l6w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3bX-Xg-EXS"/>
                            <constraint firstItem="n6l-oR-OF7" firstAttribute="top" secondItem="Qjf-53-ubS" secondAttribute="bottom" constant="35" id="Cnp-7K-GBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4KL-Ll-6DG" secondAttribute="trailing" constant="16" id="GDu-FR-evA"/>
                            <constraint firstItem="EBt-UG-2SU" firstAttribute="top" secondItem="J2Y-Fg-xQG" secondAttribute="bottom" constant="60" id="GI8-IH-9kT"/>
                            <constraint firstItem="GTZ-i0-l6w" firstAttribute="top" secondItem="OOm-Rr-Wq5" secondAttribute="bottom" constant="15" id="H4m-Mt-01v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBZ-X6-OfA" secondAttribute="bottom" constant="70" id="KiW-tu-DeB"/>
                            <constraint firstItem="EBt-UG-2SU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NPg-GC-fbm"/>
                            <constraint firstItem="n6l-oR-OF7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Ru3-gN-9l6"/>
                            <constraint firstItem="OOm-Rr-Wq5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="TBX-aL-J7F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBt-UG-2SU" secondAttribute="trailing" constant="16" id="Us3-nN-hwr"/>
                            <constraint firstItem="aBZ-X6-OfA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="267" id="Uzj-2i-Lty"/>
                            <constraint firstItem="Wi1-ue-OIM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WiL-Qd-L7k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J2Y-Fg-xQG" secondAttribute="trailing" constant="50" id="YCA-cU-Ocn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6l-oR-OF7" secondAttribute="trailing" constant="217" id="Z5O-fj-uwl"/>
                            <constraint firstItem="4KL-Ll-6DG" firstAttribute="top" secondItem="GTZ-i0-l6w" secondAttribute="bottom" constant="3" id="awe-Ke-ExP"/>
                            <constraint firstItem="Qjf-53-ubS" firstAttribute="top" secondItem="4KL-Ll-6DG" secondAttribute="bottom" constant="70" id="bEV-B3-8eH"/>
                            <constraint firstItem="J2Y-Fg-xQG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jpb-ea-Ldo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OOm-Rr-Wq5" secondAttribute="trailing" constant="16" id="o3C-5g-WI4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GTZ-i0-l6w" secondAttribute="trailing" constant="16" id="quR-XK-Oel"/>
                            <constraint firstItem="J2Y-Fg-xQG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="raj-wg-jOm"/>
                            <constraint firstItem="OOm-Rr-Wq5" firstAttribute="top" secondItem="EBt-UG-2SU" secondAttribute="bottom" constant="3" id="rvC-1v-kgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qjf-53-ubS" secondAttribute="trailing" constant="113" id="s8T-G5-doV"/>
                            <constraint firstItem="aBZ-X6-OfA" firstAttribute="leading" secondItem="Wi1-ue-OIM" secondAttribute="trailing" constant="181" id="tdD-ci-ncv"/>
                            <constraint firstItem="Qjf-53-ubS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="vL5-qh-aot"/>
                            <constraint firstItem="4KL-Ll-6DG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vhD-gU-7Co"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBZ-X6-OfA" secondAttribute="trailing" constant="16" id="xLh-Hh-LbG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="d04-LB-cBK" appends="YES" id="7l1-pG-nAA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="artistTextField" destination="OOm-Rr-Wq5" id="rgA-bU-73m"/>
                        <outlet property="cloud3" destination="aBZ-X6-OfA" id="X2L-VN-Lms"/>
                        <outlet property="cloud4" destination="n6l-oR-OF7" id="oo8-EC-ekj"/>
                        <outlet property="favButton" destination="Wi1-ue-OIM" id="hx8-Fz-7Vm"/>
                        <outlet property="searchButton" destination="Qjf-53-ubS" id="4tj-4B-9kO"/>
                        <outlet property="songTextField" destination="4KL-Ll-6DG" id="3ZT-8s-ujn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="d04-LB-cBK">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="GlB-Jb-Y9B"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="120.98950524737631"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-sunny-cloud-3" width="74" height="35"/>
        <image name="bg-sunny-cloud-4" width="115" height="50"/>
    </resources>
</document>
